# Register plugin with firmware (needed for pkg install outside of the UI)
REGISTER="/usr/local/opnsense/scripts/firmware/register.php"
VERSION_INFO="/usr/local/opnsense/version/metrics_exporter"
if [ -f "$REGISTER" ] && [ -f "$VERSION_INFO" ]; then
    PLUGIN_ID=$(sed -n 's/.*"product_id"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' "$VERSION_INFO")
    if [ -n "$PLUGIN_ID" ]; then
        $REGISTER install "$PLUGIN_ID"
    fi
fi

# Add banzai-plugins pkg repo with signature verification
REPO_CONF="/usr/local/etc/pkg/repos/banzai-plugins.conf"
if [ ! -f "$REPO_CONF" ]; then
    SERIES=$(opnsense-version -a 2>/dev/null || echo "26.1")
    cat > "$REPO_CONF" <<REPOEOF
banzai-plugins: {
  url: "https://brendanbank.github.io/banzai-plugins/\${ABI}/${SERIES}/repo",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/etc/pkg/fingerprints/banzai-plugins",
  enabled: yes
}
REPOEOF
fi

# Restart the service if enabled (handles upgrades where service was running).
# On fresh install enabled defaults to 0 — user enables via UI.
if /usr/local/bin/php -r "
    require_once '/usr/local/etc/inc/config.inc';
    \$mdl = new \OPNsense\MetricsExporter\MetricsExporter();
    exit(\$mdl->enabled->__toString() == '1' ? 0 : 1);
" 2>/dev/null; then
    echo -n "Restarting Metrics Exporter..."
    /usr/local/sbin/configctl metrics_exporter restart >/dev/null 2>&1 || true
    echo "done."
fi