# Deregister plugin from firmware
REGISTER="/usr/local/opnsense/scripts/firmware/register.php"
VERSION_INFO="/usr/local/opnsense/version/hello_world"
if [ -f "$REGISTER" ] && [ -f "$VERSION_INFO" ]; then
    PLUGIN_ID=$(sed -n 's/.*"product_id"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' "$VERSION_INFO")
    if [ -n "$PLUGIN_ID" ]; then
        $REGISTER remove "$PLUGIN_ID"
    fi
fi

# Remove banzai-plugins repo config if no other banzai plugins are installed
REPO_CONF="/usr/local/etc/pkg/repos/banzai-plugins.conf"
if [ -f "$REPO_CONF" ]; then
    OTHER_BANZAI=$(pkg query -e '%R == banzai-plugins' '%n' 2>/dev/null | grep -cv '^os-%%PLUGIN_NAME%%$' || true)
    if [ "$OTHER_BANZAI" -eq 0 ] 2>/dev/null; then
        rm -f "$REPO_CONF"
    fi
fi
