###################################################################
# Local syslog-ng configuration filter definition [keaddns].
###################################################################
filter f_local_keaddns {
    program("kea-dhcp-ddns");
};
