

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signing FreeBSD pkg Repositories with a YubiKey &mdash; banzai-plugins  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.12.1/dist/mermaid.esm.min.mjs";





const initStyles = () => {
    const defaultStyle = document.createElement('style');
    defaultStyle.textContent = `pre.mermaid {
    /* Same as .mermaid-container > pre */
    display: block;
    width: 100%;
}

pre.mermaid > svg {
    /* Same as .mermaid-container > pre > svg */
    height: auto;
    width: 100%;
    max-width: 100% !important;
}`;
    document.head.appendChild(defaultStyle);

    const fullscreenStyle = document.createElement('style');
    fullscreenStyle.textContent = `.mermaid-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.mermaid-container > pre {
    display: block;
    width: 100%;
}

.mermaid-container > pre > svg {
    height: auto;
    width: 100%;
    max-width: 100% !important;
}

.mermaid-fullscreen-btn {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    line-height: 1;
    padding: 0;
    color: #333;
}

.mermaid-fullscreen-btn:hover {
    opacity: 100% !important;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.mermaid-fullscreen-btn.dark-theme {
    background: rgba(50, 50, 50, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #e0e0e0;
}

.mermaid-fullscreen-btn.dark-theme:hover {
    background: rgba(60, 60, 60, 1);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2);
}

.mermaid-fullscreen-modal {
    display: none;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 95vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    z-index: 9999;
    padding: 20px;
    overflow: auto;
}

.mermaid-fullscreen-modal.dark-theme {
    background: rgba(0, 0, 0, 0.98);
}

.mermaid-fullscreen-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mermaid-container-fullscreen {
    position: relative;
    width: 95vw;
    height: 90vh;
    max-width: 95vw;
    max-height: 90vh;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mermaid-container-fullscreen.dark-theme {
    background: #1a1a1a;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
}

.mermaid-container-fullscreen pre.mermaid {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mermaid-container-fullscreen .mermaid svg {
    height: 100% !important;
    width: 100% !important;
    cursor: grab;
}

.mermaid-fullscreen-close {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.2s;
    font-size: 24px;
    line-height: 1;
    color: #333;
}

.mermaid-fullscreen-close:hover {
    background: white;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

.mermaid-fullscreen-close.dark-theme {
    background: rgba(50, 50, 50, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e0e0e0;
}

.mermaid-fullscreen-close.dark-theme:hover {
    background: rgba(60, 60, 60, 1);
    box-shadow: 0 6px 16px rgba(255, 255, 255, 0.2);
}

.mermaid-fullscreen-modal .mermaid-fullscreen-btn {
    display: none !important;
}`;
    document.head.appendChild(fullscreenStyle);
}

// Detect if page has dark background
const isDarkTheme = () => {
    // We use a set of heuristics:
    // 1. Check for common dark mode classes or attributes
    // 2. Check computed background color brightness
    if (document.documentElement.classList.contains('dark') ||
        document.documentElement.getAttribute('data-theme') === 'dark' ||
        document.body.classList.contains('dark') ||
        document.body.getAttribute('data-theme') === 'dark') {
        // console.log("Dark theme detected via class/attribute");
        return true;
    }
    if (document.documentElement.classList.contains('light') ||
        document.documentElement.getAttribute('data-theme') === 'light' ||
        document.body.classList.contains('light') ||
        document.body.getAttribute('data-theme') === 'light') {
        // console.log("Light theme detected via class/attribute");
        return false;
    }
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // console.log("Dark theme detected via prefers-color-scheme");
        return true;
    }
    const bgColor = window.getComputedStyle(document.body).backgroundColor;
    const match = bgColor.match(/rgb\((\d+),\s*(\d+),\s*(\d+)/);
    if (match) {
        const r = parseInt(match[1]);
        const g = parseInt(match[2]);
        const b = parseInt(match[3]);
        const brightness = (r * 299 + g * 587 + b * 114) / 1000;
        // console.log("Background color brightness:", brightness);
        return brightness < 128;
    }
    // console.log("No dark or light theme detected, defaulting to light theme");
    return false;
};

let darkTheme = isDarkTheme();
let modal = null;
let modalContent = null;
let previousScrollOffset = [window.scrollX, window.scrollY];

const runMermaid = async (rerun) => {
    console.log("Running mermaid diagrams, rerun =", rerun);
    // clear all existing mermaid charts
    let all_mermaids = document.querySelectorAll(".mermaid");

    if (rerun) {
        all_mermaids.forEach((el) => {
            if(!el.hasAttribute("data-original-code")) {
                // store original code
                // console.log(`Storing original code for first run: `, el.innerHTML);
                el.setAttribute('data-original-code', el.innerHTML);
            }
            if(el.getAttribute("data-processed") === "true") {
                // remove and restore original
                el.removeAttribute("data-processed");
                // console.log(`Restoring original code for re-run: `, el.getAttribute('data-original-code'));
                el.innerHTML = el.getAttribute('data-original-code');
            } else {
                // store original code
                // console.log(`Storing original code for re-run: `, el.innerHTML);
                el.setAttribute('data-original-code', el.innerHTML);
            }
        });
        await mermaid.run();
    }

    all_mermaids = document.querySelectorAll(".mermaid");
    const mermaids_processed = document.querySelectorAll(".mermaid[data-processed='true']");

    if ("False" === "True") {
        const mermaids_to_add_zoom = -1 === -1 ? all_mermaids.length : -1;
        if(mermaids_to_add_zoom > 0) {
            var svgs = d3.selectAll("");
            if(all_mermaids.length !== mermaids_processed.length) {
                setTimeout(() => runMermaid(false), 200);
                return;
            } else if(svgs.size() !== mermaids_to_add_zoom) {
                setTimeout(() => runMermaid(false), 200);
                return;
            } else {
                svgs.each(function() {
                    var svg = d3.select(this);
                    svg.html("<g class='wrapper'>" + svg.html() + "</g>");
                    var inner = svg.select("g");
                    var zoom = d3.zoom().on("zoom", function(event) {
                        inner.attr("transform", event.transform);
                    });
                    svg.call(zoom);
                });
            }
        }
    } else if(all_mermaids.length !== mermaids_processed.length) {
        // Wait for mermaid to process all diagrams
        setTimeout(() => runMermaid(false), 200);
        return;
    }

    // Stop here if not adding fullscreen capability
    if ("True" !== "True") return;

    if (modal !== null ) {
        // Destroy existing modal
        modal.remove();
        modal = null;
        modalContent = null;
    }

    modal = document.createElement('div');
    modal.className = 'mermaid-fullscreen-modal' + (darkTheme ? ' dark-theme' : '');
    modal.setAttribute('role', 'dialog');
    modal.setAttribute('aria-modal', 'true');
    modal.setAttribute('aria-label', 'Fullscreen diagram viewer');
    modal.innerHTML = `
        <button class="mermaid-fullscreen-close${darkTheme ? ' dark-theme' : ''}" aria-label="Close fullscreen">✕</button>
        <div class="mermaid-container-fullscreen${darkTheme ? ' dark-theme' : ''}"></div>
    `;
    document.body.appendChild(modal);

    modalContent = modal.querySelector('.mermaid-container-fullscreen');
    const closeBtn = modal.querySelector('.mermaid-fullscreen-close');

    const closeModal = () => {
        modal.classList.remove('active');
        modalContent.innerHTML = '';
        document.body.style.overflow = ''
        window.scrollTo({left: previousScrollOffset[0], top: previousScrollOffset[1], behavior: 'instant'});
    };

    closeBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
    });
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
            closeModal();
        }
    });

    document.querySelectorAll('.mermaid').forEach((mermaidDiv) => {
        if (mermaidDiv.parentNode.classList.contains('mermaid-container') ||
            mermaidDiv.closest('.mermaid-fullscreen-modal')) {
            // Already processed, adjust button class if needed
            const existingBtn = mermaidDiv.parentNode.querySelector('.mermaid-fullscreen-btn');
            if (existingBtn) {
                existingBtn.className = 'mermaid-fullscreen-btn' + (darkTheme ? ' dark-theme' : '');
            }
            return;
        }

        const container = document.createElement('div');
        container.className = 'mermaid-container';
        mermaidDiv.parentNode.insertBefore(container, mermaidDiv);
        container.appendChild(mermaidDiv);

        const fullscreenBtn = document.createElement('button');
        fullscreenBtn.className = 'mermaid-fullscreen-btn' + (darkTheme ? ' dark-theme' : '');
        fullscreenBtn.setAttribute('aria-label', 'View diagram in fullscreen');
        fullscreenBtn.textContent = '⛶';
        fullscreenBtn.style.opacity = '50%';

        // Calculate dynamic position based on diagram's margin and padding
        const diagramStyle = window.getComputedStyle(mermaidDiv);
        const marginTop = parseFloat(diagramStyle.marginTop) || 0;
        const marginRight = parseFloat(diagramStyle.marginRight) || 0;
        const paddingTop = parseFloat(diagramStyle.paddingTop) || 0;
        const paddingRight = parseFloat(diagramStyle.paddingRight) || 0;
        fullscreenBtn.style.top = `${marginTop + paddingTop + 4}px`;
        fullscreenBtn.style.right = `${marginRight + paddingRight + 4}px`;

        fullscreenBtn.addEventListener('click', () => {
            previousScrollOffset = [window.scroll, window.scrollY];
            const clone = mermaidDiv.cloneNode(true);
            modalContent.innerHTML = '';
            modalContent.appendChild(clone);

            const svg = clone.querySelector('svg');
            if (svg) {
                svg.removeAttribute('width');
                svg.removeAttribute('height');
                svg.style.width = '100%';
                svg.style.height = 'auto';
                svg.style.maxWidth = '100%';
                svg.style.sdisplay = 'block';

                if ("False" === "True") {
                    setTimeout(() => {
                        const g = svg.querySelector('g');
                        if (g) {
                            var svgD3 = d3.select(svg);
                            svgD3.html("<g class='wrapper'>" + svgD3.html() + "</g>");
                            var inner = svgD3.select("g");
                            var zoom = d3.zoom().on("zoom", function(event) {
                                inner.attr("transform", event.transform);
                            });
                            svgD3.call(zoom);
                        }
                    }, 100);
                }
            }

            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        });
        container.appendChild(fullscreenBtn);
    });
};

const load = async () => {
    initStyles();

    await runMermaid(true);

    const reRunIfThemeChanges = async () => {
        const newDarkTheme = isDarkTheme();
        if (newDarkTheme !== darkTheme) {
            darkTheme = newDarkTheme;
            console.log("Theme change detected, re-running mermaid with", darkTheme ? "dark" : "default", "theme");
            await mermaid.initialize(
                {...JSON.parse(
                    `{"startOnLoad": false}`
                ),
                ...{ darkMode: darkTheme, theme: darkTheme ? 'dark' : 'default' },
                }
            );
            await runMermaid(true);
        }
    };

    // Update theme classes when theme changes
    const themeObserver = new MutationObserver(reRunIfThemeChanges);
    themeObserver.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class', 'style', 'data-theme']
    });
    themeObserver.observe(document.body, {
        attributes: true,
        attributeFilter: ['class', 'style', 'data-theme']
    });
};





console.log("Initializing mermaid with", darkTheme ? "dark" : "default", "theme");
mermaid.initialize(
    {...JSON.parse(
        `{"startOnLoad": false}`
    ),
    ...{ darkMode: darkTheme, theme: darkTheme ? 'dark' : 'default' },
    }
);

window.addEventListener("load", load);</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Metrics Exporter" href="../releases/26.1/metrics_exporter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            banzai-plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Plugin Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releases/26.1/index.html">OPNsense 26.1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signing FreeBSD pkg Repositories with a YubiKey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-hardware-backed-signing">Why hardware-backed signing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-pkg-signing-actually-works">How pkg signing actually works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-double-hash">The double hash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fingerprints">Fingerprints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-piv-signing-key">Setting up the PIV signing key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-piv-signing-agent">The PIV signing agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pkcs-11-signing-flow">PKCS#11 signing flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-signing-command">The signing command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#socket-forwarding-for-remote-builds">Socket forwarding for remote builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-together-the-build-script">Putting it together: the build script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-side-setup">Client-side setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-signatures-manually">Verifying signatures manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-pitfalls">Summary of pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">banzai-plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Signing FreeBSD pkg Repositories with a YubiKey</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signing-freebsd-pkg-repositories-with-a-yubikey">
<h1>Signing FreeBSD pkg Repositories with a YubiKey<a class="headerlink" href="#signing-freebsd-pkg-repositories-with-a-yubikey" title="Link to this heading"></a></h1>
<p>FreeBSD’s <code class="docutils literal notranslate"><span class="pre">pkg</span></code> supports cryptographic signing of package repositories.
It uses its own signing protocol with a double-hash scheme and a specific
stdin/stdout contract for signing commands. This article walks through signing a
<code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">repo</span></code> with a key stored on a YubiKey’s PIV applet via PKCS#11, including
socket forwarding for remote builds.</p>
<p>The scripts and tools described here are part of the
<a class="reference external" href="https://github.com/brendanbank/banzai-plugins">banzai-plugins</a> repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An earlier version of this setup used the YubiKey’s GPG applet with
<code class="docutils literal notranslate"><span class="pre">gpg-connect-agent</span></code> and Assuan protocol over a forwarded gpg-agent socket.
That approach works but is fragile: gpg-agent socket forwarding requires
killing the remote agent in a separate SSH call, the Assuan protocol requires
percent-encoding and S-expression parsing, and gpg-agent socket conflicts
with SSH auth when both use the same agent. The PIV approach described here
uses an independent applet with a standard PKCS#11 interface and a simple
custom socket protocol.</p>
</div>
<section id="why-hardware-backed-signing">
<h2>Why hardware-backed signing?<a class="headerlink" href="#why-hardware-backed-signing" title="Link to this heading"></a></h2>
<p>A pkg repository signing key is a high-value target. If the private key is
compromised, an attacker can push malicious packages to every machine that
trusts the repo. Storing the signing key on a YubiKey means the private key
never exists on disk – signing operations happen on the hardware token, which
is designed to prevent extraction of private keys.</p>
</section>
<section id="how-pkg-signing-actually-works">
<h2>How pkg signing actually works<a class="headerlink" href="#how-pkg-signing-actually-works" title="Link to this heading"></a></h2>
<p>Before writing any code, you need to understand what <code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">repo</span></code> actually does
when it signs. The
<a class="reference external" href="https://man.freebsd.org/cgi/man.cgi?query=pkg-repo&amp;sektion=8">pkg-repo(8)</a>
man page <a class="footnote-reference brackets" href="#id7" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> documents the output format (<code class="docutils literal notranslate"><span class="pre">SIGNATURE</span></code>/<code class="docutils literal notranslate"><span class="pre">CERT</span></code>/<code class="docutils literal notranslate"><span class="pre">END</span></code>) and
states that the signing command receives “the SHA256 of the repository catalogue
on its stdin.” However, it does not describe the double-hash verification
scheme, the fact that stdin remains open, or how fingerprints are computed.</p>
<p>When you run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>repo<span class="w"> </span>/path/to/repo/<span class="w"> </span>signing_command:<span class="w"> </span>/path/to/sign.sh
</pre></div>
</div>
<p>pkg computes <code class="docutils literal notranslate"><span class="pre">SHA256(data)</span></code> as a <strong>64-character lowercase hex string</strong> and
pipes it to your signing command’s stdin. Your command must output a response in
this format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SIGNATURE</span>
<span class="o">&lt;</span><span class="n">binary</span> <span class="n">signature</span> <span class="nb">bytes</span><span class="o">&gt;</span>
<span class="n">CERT</span>
<span class="o">&lt;</span><span class="n">PEM</span> <span class="n">public</span> <span class="n">key</span><span class="o">&gt;</span>
<span class="n">END</span>
</pre></div>
</div>
<p>The critical detail: <strong>pkg keeps stdin open</strong> while it waits for the signing
command’s response, only closing it during cleanup <a class="footnote-reference brackets" href="#id11" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. This means <code class="docutils literal notranslate"><span class="pre">cat</span></code> will
deadlock waiting for EOF. The official example script <a class="footnote-reference brackets" href="#id9" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> in the pkg repository
uses <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">-t</span> <span class="pre">2</span></code> (with a 2-second timeout) to handle this.</p>
<section id="the-double-hash">
<h3>The double hash<a class="headerlink" href="#the-double-hash" title="Link to this heading"></a></h3>
<p>pkg sends <code class="docutils literal notranslate"><span class="pre">SHA256_hex(data)</span></code> – a hex string –
on stdin. But when it <em>verifies</em> the signature, it computes
<code class="docutils literal notranslate"><span class="pre">SHA256(hex_string)</span></code> and checks the signature against <em>that</em>. The hash that
gets signed is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SHA256(SHA256_hex(data))
</pre></div>
</div>
<p>This is a double hash: SHA256 of the data produces a hex string, then SHA256 of
that hex string produces the 32-byte digest that ends up in the RSA signature’s
DigestInfo structure.</p>
<p>If you sign the hex string directly (without hashing it again),
<code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-verify</span></code> will validate your signature – but <code class="docutils literal notranslate"><span class="pre">pkg</span></code> will
reject it. <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-verify</span></code> tests a single hash, not the double hash
that pkg expects, so it is not a valid test for pkg signatures.</p>
<p>The correct signature format is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RSA</span><span class="p">(</span><span class="n">PKCS</span><span class="c1">#1 v1.5(DigestInfo(SHA256_OID, SHA256(hex_string))))</span>
</pre></div>
</div>
<p>This is confirmed by the verification code in <code class="docutils literal notranslate"><span class="pre">libpkg/pkgsign_ossl.c</span></code> <a class="footnote-reference brackets" href="#id10" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.
The function <code class="docutils literal notranslate"><span class="pre">ossl_verify_cb</span></code> calls <code class="docutils literal notranslate"><span class="pre">pkg_checksum_fd()</span></code> to get the hex hash,
then passes the 64-byte hex string directly to <code class="docutils literal notranslate"><span class="pre">EVP_PKEY_verify</span></code> with a
custom digest <code class="docutils literal notranslate"><span class="pre">EVP_md_pkg_sha1()</span></code>. This custom digest has the SHA-1 OID but
an overridden result size of 64. In practice with OpenSSL 3.x, signatures using
the SHA-256 OID and 32-byte hash also verify correctly.</p>
</section>
<section id="fingerprints">
<h3>Fingerprints<a class="headerlink" href="#fingerprints" title="Link to this heading"></a></h3>
<p>pkg identifies trusted signing keys by fingerprint. The fingerprint is
<code class="docutils literal notranslate"><span class="pre">SHA256</span></code> of the <strong>entire PEM file</strong> – including the
<code class="docutils literal notranslate"><span class="pre">-----BEGIN/END-----</span></code> headers and trailing newline:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correct:</span>
shasum<span class="w"> </span>-a<span class="w"> </span><span class="m">256</span><span class="w"> </span>repo.pub

<span class="c1"># WRONG -- gives a different hash:</span>
openssl<span class="w"> </span>rsa<span class="w"> </span>-pubin<span class="w"> </span>-outform<span class="w"> </span>DER<span class="w"> </span>&lt;<span class="w"> </span>repo.pub<span class="w"> </span><span class="p">|</span><span class="w"> </span>shasum<span class="w"> </span>-a<span class="w"> </span><span class="m">256</span>
</pre></div>
</div>
<p>The fingerprint is not a hash of the DER-encoded public key material. It’s a
hash of the PEM file as-is <a class="footnote-reference brackets" href="#id12" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
</section>
</section>
<section id="setting-up-the-piv-signing-key">
<h2>Setting up the PIV signing key<a class="headerlink" href="#setting-up-the-piv-signing-key" title="Link to this heading"></a></h2>
<p>The signing key lives in the YubiKey’s PIV applet, slot <strong>9c</strong> (Digital
Signature). PIV is independent from the GPG applet – no contention with
GPG/SSH auth.</p>
<p>Check your PIV slot:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ykman<span class="w"> </span>piv<span class="w"> </span>info
</pre></div>
</div>
<p>You should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Slot</span> <span class="mi">9</span><span class="n">C</span> <span class="p">(</span><span class="n">SIGNATURE</span><span class="p">):</span>
  <span class="n">Private</span> <span class="n">key</span> <span class="nb">type</span><span class="p">:</span> <span class="n">RSA2048</span>
  <span class="n">Public</span> <span class="n">key</span> <span class="nb">type</span><span class="p">:</span>  <span class="n">RSA2048</span>
  <span class="n">Subject</span> <span class="n">DN</span><span class="p">:</span>       <span class="n">CN</span><span class="o">=</span><span class="n">repo</span> <span class="n">signing</span>
  <span class="n">PIN</span> <span class="n">required</span><span class="p">:</span>     <span class="n">ALWAYS</span>
  <span class="n">Touch</span> <span class="n">required</span><span class="p">:</span>   <span class="n">ALWAYS</span>
</pre></div>
</div>
<p>If you need to generate a key in the PIV slot:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ykman<span class="w"> </span>piv<span class="w"> </span>keys<span class="w"> </span>generate<span class="w"> </span>-a<span class="w"> </span>RSA2048<span class="w"> </span>--touch-policy<span class="w"> </span>ALWAYS<span class="w"> </span>--pin-policy<span class="w"> </span>ALWAYS<span class="w"> </span>9c<span class="w"> </span>pubkey.pem
</pre></div>
</div>
<p>Export the public key in PEM format:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ykman<span class="w"> </span>piv<span class="w"> </span>keys<span class="w"> </span><span class="nb">export</span><span class="w"> </span>9c<span class="w"> </span>repo.pub
</pre></div>
</div>
<p>This gives you a standard PKCS#8 PEM file that pkg can use directly – no
format conversion needed (unlike GPG keys which require S-expression parsing
and DER construction).</p>
</section>
<section id="the-piv-signing-agent">
<h2>The PIV signing agent<a class="headerlink" href="#the-piv-signing-agent" title="Link to this heading"></a></h2>
<p>The signing agent runs on your local workstation (where the YubiKey is plugged
in) and listens on a Unix socket. It signs digests using the YubiKey PIV slot
via PKCS#11 (<code class="docutils literal notranslate"><span class="pre">libykcs11</span></code>), using Python’s <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> to call the PKCS#11
functions directly – no pip dependencies required beyond what Homebrew’s
<code class="docutils literal notranslate"><span class="pre">yubico-piv-tool</span></code> provides.</p>
<pre  class="mermaid">
        flowchart LR
    subgraph remote[&quot;Remote build host&quot;]
        sign[&quot;sign-repo.py&quot;]
    end
    subgraph local[&quot;Local workstation&quot;]
        agent[&quot;piv-sign-agent.py&quot;]
        yubikey[(&quot;YubiKey PIV&quot;)]
        agent --- yubikey
    end
    sign -- &quot;&amp;ensp;ssh -R socket&amp;ensp;&quot; --&gt; agent
    </pre><p>The agent protocol is line-based:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Request:  SIGN SHA256 &lt;hex-encoded-32-byte-digest&gt;\n
Response: OK &lt;base64-encoded-raw-PKCS1-signature&gt;\n

Request:  PUBKEY\n
Response: OK &lt;base64-encoded-PEM-public-key&gt;\n

Errors:   ERR &lt;message&gt;\n
</pre></div>
</div>
<p>A fresh PKCS#11 session is opened for each signing request to avoid stale
session issues (e.g. after <code class="docutils literal notranslate"><span class="pre">ykman</span></code> calls or YubiKey re-insertion).</p>
<p>Starting the agent:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># With a password manager command for PIN retrieval:</span>
python3<span class="w"> </span>piv-sign-agent.py<span class="w"> </span>--pin-command<span class="w"> </span><span class="s2">&quot;your-pin-retrieval-command&quot;</span>

<span class="c1"># With PIN from environment:</span>
<span class="nv">PIV_PIN</span><span class="o">=</span><span class="m">123456</span><span class="w"> </span>python3<span class="w"> </span>piv-sign-agent.py

<span class="c1"># Interactive (prompts for PIN at each signing request):</span>
python3<span class="w"> </span>piv-sign-agent.py

<span class="c1"># Self-test (sign and verify a test digest):</span>
python3<span class="w"> </span>piv-sign-agent.py<span class="w"> </span>--test<span class="w"> </span>--pin-command<span class="w"> </span><span class="s2">&quot;your-pin-retrieval-command&quot;</span>

<span class="c1"># Suppress touch prompts (for YubiKeys with touch disabled):</span>
python3<span class="w"> </span>piv-sign-agent.py<span class="w"> </span>--no-touch<span class="w"> </span>--pin-command<span class="w"> </span><span class="s2">&quot;...&quot;</span>
</pre></div>
</div>
<section id="pkcs-11-signing-flow">
<h3>PKCS#11 signing flow<a class="headerlink" href="#pkcs-11-signing-flow" title="Link to this heading"></a></h3>
<p>The PKCS#11 flow for each signing request:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C_Initialize(None)
C_GetSlotList(tokenPresent=True)  -&gt;  slot
C_OpenSession(slot, CKF_SERIAL_SESSION | CKF_RW_SESSION)  -&gt;  session
C_Login(session, CKU_USER, pin)
C_FindObjectsInit(session, [CKA_CLASS=CKO_PRIVATE_KEY, CKA_SIGN=True])
C_FindObjects(session)  -&gt;  key_handle
C_FindObjectsFinal(session)
C_SignInit(session, CKM_RSA_PKCS, key_handle)
C_Sign(session, digest_info, sig_buf)  -&gt;  signature    # touch required here
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CKM_RSA_PKCS</span></code> performs raw PKCS#1 v1.5 padding – the caller must provide
the DER-encoded DigestInfo structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SHA256_DER_PREFIX</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span>
    <span class="mh">0x30</span><span class="p">,</span> <span class="mh">0x31</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="mh">0x0d</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0x09</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="mh">0x86</span><span class="p">,</span>
    <span class="mh">0x48</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x65</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x05</span><span class="p">,</span>
    <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">,</span> <span class="mh">0x20</span>
<span class="p">])</span>
<span class="n">digest_info</span> <span class="o">=</span> <span class="n">SHA256_DER_PREFIX</span> <span class="o">+</span> <span class="n">sha256_hash</span>  <span class="c1"># 19 + 32 = 51 bytes</span>
</pre></div>
</div>
</section>
</section>
<section id="the-signing-command">
<h2>The signing command<a class="headerlink" href="#the-signing-command" title="Link to this heading"></a></h2>
<p>This script runs on the <strong>remote build host</strong>, called by <code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">repo</span></code> as the
<code class="docutils literal notranslate"><span class="pre">signing_command</span></code>. It connects to the forwarded PIV agent socket, sends the
double-hashed digest, and outputs the result in pkg’s expected format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hashlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">socket</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>


<span class="k">def</span><span class="w"> </span><span class="nf">die</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ERROR: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">agent_request</span><span class="p">(</span><span class="n">sock_path</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Send a request to the PIV signing agent.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_UNIX</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sock_path</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">sendall</span><span class="p">((</span><span class="n">request</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span>
        <span class="k">while</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">chunk</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">chunk</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">data</span> <span class="o">+=</span> <span class="n">chunk</span>
        <span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">die</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cannot connect to PIV agent at </span><span class="si">{</span><span class="n">sock_path</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">line</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;OK &quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">line</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;ERR &quot;</span><span class="p">):</span>
        <span class="n">die</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;agent error: </span><span class="si">{</span><span class="n">line</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">die</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unexpected agent response: </span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">find_repo_pub</span><span class="p">(</span><span class="n">sock_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the public key PEM: from file or from the agent.&quot;&quot;&quot;</span>
    <span class="n">env_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;REPO_PUB&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">env_path</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">env_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">env_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span> <span class="s2">&quot;repo.pub&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1"># Ask the agent</span>
    <span class="n">b64</span> <span class="o">=</span> <span class="n">agent_request</span><span class="p">(</span><span class="n">sock_path</span><span class="p">,</span> <span class="s2">&quot;PUBKEY&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">b64</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">sock_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;PIV_AGENT_SOCK&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;/tmp/piv-sign-agent.sock&quot;</span><span class="p">)</span>
    <span class="n">pub_pem</span> <span class="o">=</span> <span class="n">find_repo_pub</span><span class="p">(</span><span class="n">sock_path</span><span class="p">)</span>

    <span class="c1"># pkg repo sends SHA256(data) as a hex string on stdin.</span>
    <span class="c1"># It doesn&#39;t close stdin, so read one line only.</span>
    <span class="c1"># pkg verifies against SHA256(hex_string), so hash it again.</span>
    <span class="n">hex_hash</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">hex_hash</span><span class="p">:</span>
        <span class="n">die</span><span class="p">(</span><span class="s2">&quot;no hash received on stdin&quot;</span><span class="p">)</span>
    <span class="n">double_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">hex_hash</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>

    <span class="c1"># Sign via PIV agent</span>
    <span class="n">sig_b64</span> <span class="o">=</span> <span class="n">agent_request</span><span class="p">(</span><span class="n">sock_path</span><span class="p">,</span>
                            <span class="sa">f</span><span class="s2">&quot;SIGN SHA256 </span><span class="si">{</span><span class="n">double_hash</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">sig_b64</span><span class="p">)</span>

    <span class="c1"># Output in the format pkg expects</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;SIGNATURE</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">CERT</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pub_pem</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;END</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="socket-forwarding-for-remote-builds">
<h2>Socket forwarding for remote builds<a class="headerlink" href="#socket-forwarding-for-remote-builds" title="Link to this heading"></a></h2>
<p>In many setups, packages are built on a remote FreeBSD machine but the YubiKey
is plugged into your local workstation. SSH socket forwarding solves this: the
agent’s Unix socket is forwarded to the remote host via <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-R</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start the PIV signing agent locally</span>
python3<span class="w"> </span>piv-sign-agent.py<span class="w"> </span>--pin-command<span class="w"> </span><span class="s2">&quot;your-pin-retrieval-command&quot;</span><span class="w"> </span><span class="p">&amp;</span>

<span class="c1"># Forward the agent socket to the remote host</span>
<span class="nv">LOCAL_PIV_SOCK</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.piv-sign-agent/agent.sock&quot;</span>
<span class="nv">REMOTE_PIV_SOCK</span><span class="o">=</span><span class="s2">&quot;/tmp/piv-sign-agent.sock&quot;</span>

<span class="c1"># Remove stale remote socket, then connect with forwarding</span>
ssh<span class="w"> </span>remote-host<span class="w"> </span><span class="s2">&quot;rm -f </span><span class="si">${</span><span class="nv">REMOTE_PIV_SOCK</span><span class="si">}</span><span class="s2">&quot;</span>
ssh<span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">REMOTE_PIV_SOCK</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">LOCAL_PIV_SOCK</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>remote-host<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;PIV_AGENT_SOCK=</span><span class="si">${</span><span class="nv">REMOTE_PIV_SOCK</span><span class="si">}</span><span class="s2"> \</span>
<span class="s2">     pkg repo /path/to/repo/ signing_command: /path/to/sign-repo.py&quot;</span>
</pre></div>
</div>
<p>Unlike GPG agent forwarding, this approach is straightforward: there is no
remote agent to kill, the socket is just a file, and the protocol is a simple
line-based exchange over the forwarded socket.</p>
</section>
<section id="putting-it-together-the-build-script">
<h2>Putting it together: the build script<a class="headerlink" href="#putting-it-together-the-build-script" title="Link to this heading"></a></h2>
<p>Here’s the signing section of a build script that builds packages on a remote
FreeBSD host and signs the repo via PIV agent socket forwarding:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Upload the signing script and public key</span>
rsync<span class="w"> </span>-aq<span class="w"> </span>-e<span class="w"> </span>ssh<span class="w"> </span>tools/sign-repo.py<span class="w"> </span>Keys/repo.pub<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FIREWALL</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">REMOTE_REPO_DIR</span><span class="si">}</span><span class="s2">/&quot;</span>

<span class="c1"># Ensure piv-sign-agent.py is running locally</span>
<span class="nv">LOCAL_PIV_SOCK</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PIV_AGENT_SOCK</span><span class="k">:-</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="p">/.piv-sign-agent/agent.sock</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>!<span class="w"> </span>-S<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LOCAL_PIV_SOCK</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ERROR: PIV signing agent not running&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="nv">REMOTE_PIV_SOCK</span><span class="o">=</span><span class="s2">&quot;/tmp/piv-sign-agent.sock&quot;</span>

<span class="c1"># Remove stale remote socket before forwarding</span>
ssh<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FIREWALL</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;rm -f </span><span class="si">${</span><span class="nv">REMOTE_PIV_SOCK</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Sign with forwarded PIV agent socket</span>
ssh<span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">REMOTE_PIV_SOCK</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">LOCAL_PIV_SOCK</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FIREWALL</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;PIV_AGENT_SOCK=</span><span class="si">${</span><span class="nv">REMOTE_PIV_SOCK</span><span class="si">}</span><span class="s2"> \</span>
<span class="s2">     pkg repo </span><span class="si">${</span><span class="nv">REMOTE_REPO_DIR</span><span class="si">}</span><span class="s2">/ signing_command: </span><span class="si">${</span><span class="nv">REMOTE_REPO_DIR</span><span class="si">}</span><span class="s2">/sign-repo.py&quot;</span>

<span class="c1"># Verify signing succeeded (pkg repo exits 0 even on failure)</span>
ssh<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">FIREWALL</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;test -f </span><span class="si">${</span><span class="nv">REMOTE_REPO_DIR</span><span class="si">}</span><span class="s2">/meta.conf&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ERROR: Repo signing failed&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">meta.conf</span></code> check: <code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">repo</span></code> exits 0 even when signing fails, so
you need to verify the output explicitly.</p>
</section>
<section id="client-side-setup">
<h2>Client-side setup<a class="headerlink" href="#client-side-setup" title="Link to this heading"></a></h2>
<p>On each machine that should trust the repo, install the fingerprint <a class="footnote-reference brackets" href="#id8" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/etc/pkg/fingerprints/myrepo/trusted
mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/etc/pkg/fingerprints/myrepo/revoked

<span class="c1"># Fingerprint is SHA256 of the PEM file (not the DER key)</span>
<span class="nv">FINGERPRINT</span><span class="o">=</span><span class="k">$(</span>shasum<span class="w"> </span>-a<span class="w"> </span><span class="m">256</span><span class="w"> </span>repo.pub<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span>

cat<span class="w"> </span>&gt;<span class="w"> </span>/usr/local/etc/pkg/fingerprints/myrepo/trusted/repo.fingerprint<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">function: sha256</span>
<span class="s">fingerprint: ${FINGERPRINT}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>Then add the repository configuration:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>/usr/local/etc/pkg/repos/myrepo.conf<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<span class="s">myrepo: {</span>
<span class="s">  url: &quot;https://example.com/packages/${ABI}/repo&quot;,</span>
<span class="s">  signature_type: &quot;fingerprints&quot;,</span>
<span class="s">  fingerprints: &quot;/usr/local/etc/pkg/fingerprints/myrepo&quot;,</span>
<span class="s">  enabled: yes</span>
<span class="s">}</span>
<span class="s">EOF</span>

pkg<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span>-r<span class="w"> </span>myrepo
</pre></div>
</div>
</section>
<section id="verifying-signatures-manually">
<h2>Verifying signatures manually<a class="headerlink" href="#verifying-signatures-manually" title="Link to this heading"></a></h2>
<p>You can’t use <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-verify</span></code> – it tests the wrong thing. Instead,
extract and inspect the DigestInfo:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract signature components from the repo archive</span>
tar<span class="w"> </span>-xf<span class="w"> </span>data.pkg<span class="w"> </span>data<span class="w"> </span>data.pub<span class="w"> </span>data.sig

<span class="c1"># Decrypt the signature to see the DigestInfo</span>
openssl<span class="w"> </span>rsautl<span class="w"> </span>-verify<span class="w"> </span>-pubin<span class="w"> </span>-inkey<span class="w"> </span>data.pub<span class="w"> </span>-in<span class="w"> </span>data.sig<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="p">|</span><span class="w"> </span>od<span class="w"> </span>-A<span class="w"> </span>x<span class="w"> </span>-t<span class="w"> </span>x1<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-4

<span class="c1"># Compute the expected hash (double SHA256):</span>
<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;%s&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>openssl<span class="w"> </span>dgst<span class="w"> </span>-sha256<span class="w"> </span>-hex<span class="w"> </span>data<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $NF}&#39;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>dgst<span class="w"> </span>-sha256<span class="w"> </span>-hex<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $NF}&#39;</span>
</pre></div>
</div>
<p>The last 32 bytes of the DigestInfo from the first command should match the
hash from the second command.</p>
</section>
<section id="summary-of-pitfalls">
<h2>Summary of pitfalls<a class="headerlink" href="#summary-of-pitfalls" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pitfall</p></th>
<th class="head"><p>Symptom</p></th>
<th class="head"><p>Fix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Signing hex hash directly</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-verify</span></code> passes but <code class="docutils literal notranslate"><span class="pre">pkg</span></code> rejects</p></td>
<td><p>Hash the hex string again with SHA256 before signing</p></td>
</tr>
<tr class="row-odd"><td><p>Using <code class="docutils literal notranslate"><span class="pre">cat</span></code> to read stdin</p></td>
<td><p>Signing command deadlocks</p></td>
<td><p>Use <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">-t</span> <span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">readline()</span></code> – pkg keeps stdin open</p></td>
</tr>
<tr class="row-even"><td><p>Fingerprint from DER key</p></td>
<td><p>“No trusted public keys found”</p></td>
<td><p>Fingerprint is <code class="docutils literal notranslate"><span class="pre">SHA256(PEM</span> <span class="pre">file)</span></code>, headers and all</p></td>
</tr>
<tr class="row-odd"><td><p>Testing with <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-verify</span></code></p></td>
<td><p>Valid signatures appear to fail</p></td>
<td><p>Tests single hash, not pkg’s double hash; use manual DigestInfo extraction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">repo</span></code> exit code</p></td>
<td><p>Build succeeds but repo is unsigned</p></td>
<td><p>Check for <code class="docutils literal notranslate"><span class="pre">meta.conf</span></code> existence after <code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">repo</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ykman</span></code> invalidates PKCS#11 sessions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C_Sign</span></code> fails with <code class="docutils literal notranslate"><span class="pre">0x101</span></code></p></td>
<td><p>Export public key with <code class="docutils literal notranslate"><span class="pre">ykman</span></code> <em>before</em> opening PKCS#11 session</p></td>
</tr>
<tr class="row-even"><td><p>Touch timeout on YubiKey</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C_Sign</span></code> returns <code class="docutils literal notranslate"><span class="pre">0x101</span></code> after ~15 seconds</p></td>
<td><p>Touch the YubiKey when prompted; <code class="docutils literal notranslate"><span class="pre">0x101</span></code> is Yubico’s <code class="docutils literal notranslate"><span class="pre">CKR_CANCEL</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://man.freebsd.org/cgi/man.cgi?query=pkg-repo&amp;sektion=8">pkg-repo(8) man page</a>
– documents the <code class="docutils literal notranslate"><span class="pre">signing_command</span></code> output format and states that the SHA256
of the catalogue is passed on stdin.</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://man.freebsd.org/cgi/man.cgi?query=pkg.conf&amp;sektion=5">pkg.conf(5) man page</a>
– documents <code class="docutils literal notranslate"><span class="pre">SIGNATURE_TYPE</span></code>, <code class="docutils literal notranslate"><span class="pre">FINGERPRINTS</span></code>, and the fingerprint file
format (<code class="docutils literal notranslate"><span class="pre">function:</span> <span class="pre">sha256</span></code>, <code class="docutils literal notranslate"><span class="pre">fingerprint:</span> <span class="pre">...</span></code>).</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/freebsd/pkg/blob/main/scripts/sign.sh">scripts/sign.sh</a>
– the official example signing script in the freebsd/pkg repository. Uses
<code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">-t</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dgst</span> <span class="pre">-sign</span> <span class="pre">-sha256</span></code>.</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/freebsd/pkg/blob/main/libpkg/pkgsign_ossl.c">libpkg/pkgsign_ossl.c</a>
– OpenSSL signing and verification implementation. Contains
<code class="docutils literal notranslate"><span class="pre">EVP_md_pkg_sha1()</span></code> (custom digest with SHA-1 OID, result size 64) and
<code class="docutils literal notranslate"><span class="pre">ossl_verify_cb</span></code> (verification using <code class="docutils literal notranslate"><span class="pre">pkg_checksum_fd</span></code> with
<code class="docutils literal notranslate"><span class="pre">PKG_HASH_TYPE_SHA256_HEX</span></code>).</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/freebsd/pkg/blob/main/libpkg/pkg_repo_create.c">libpkg/pkg_repo_create.c</a>
– repository creation code. Shows the hash written to stdin via
<code class="docutils literal notranslate"><span class="pre">fprintf</span></code>/<code class="docutils literal notranslate"><span class="pre">fflush</span></code>, with <code class="docutils literal notranslate"><span class="pre">fclose</span></code> deferred until after reading the
response.</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/freebsd/pkg/blob/main/libpkg/pkg_repo.c">libpkg/pkg_repo.c</a>
– fingerprint verification code. Computes <code class="docutils literal notranslate"><span class="pre">pkg_checksum_data(s-&gt;cert,</span>
<span class="pre">s-&gt;certlen,</span> <span class="pre">PKG_HASH_TYPE_SHA256_HEX)</span></code> where <code class="docutils literal notranslate"><span class="pre">cert</span></code> is the PEM data
returned by the signing command.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../releases/26.1/metrics_exporter.html" class="btn btn-neutral float-left" title="Metrics Exporter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Brendan Bank. Licensed under the BSD 2-Clause License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>